.footer {
  background: $black;
}
.footer__wrap {
  max-width: 1128px;
  margin-left: 100px;
  @media screen and (max-width: 1360px) {
    max-width: 1100px;
    margin: 0 auto;
  }
  @media screen and (max-width: 1199px) {
    max-width: 950px;
    margin: 0 auto;
  }
  @media screen and (max-width: 991px) {
    max-width: 740px;
    margin: 0 auto;    
  }
  @media screen and (max-width: 767px) {
    max-width: 500px;
    margin: 0 auto;
    display: block;
  }
  @media screen and (max-width: 575px) {
    max-width: 409px;
  }
  @media screen and (max-width: 468px) {
    max-width: 300px;
    //padding-bottom: 24px;
  }
  @media screen and (max-width: 320px) {
    max-width: 290px;
  }
}
.footer_h2 {
  padding-top: 87px;
  font-family: $bold;
  font-size: 62px;
  font-weight: 700;
  line-height: 74px;
  text-align: left;
  color:#beb8b1;
  @media screen and (max-width: 991px) {
    font-size: 34px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
  }
  @media screen and (max-width: 767px) {
    padding-top: 28px;
    font-size: 24px;
    line-height: 26px;
  }
}
.footer__block {
  margin-top: 84px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 991px) {
   display:grid;   
   gap: 2%;
  }
  @media screen and (max-width: 767px) {
    margin-top: 34px;
  }
}
.item {
  font-size: 26px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
  color: $braun;
  @media screen and (max-width: 767px) {
    font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  }
}
.city {
  font-size: 26px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
  padding-top: 45px;
  margin-bottom: 25px;
  color: $white;
  @media screen and (max-width: 767px) {
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
  }
}
.adress {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  color: #beb8b1;
  margin-bottom: 12px;
  @media screen and (max-width: 767px) {
    line-height: 15px;
  }
}
.soc_local {
  ul {
    display: flex;
  }
}
.office__wrap {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1% 10%;
  @media screen and (max-width: 991px) {
    display:grid;   
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr; 
    gap: 2%;
   }
}
.offer{
font-size: 18px;
font-weight: 400;
line-height: 22px;
text-align: left;
color:$braun;
}
.footer__discr {
  margin-top: 68px;
  padding-bottom: 54px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #beb8b1;
  @media screen and (max-width: 767px) {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }
}
